# syntax=docker/dockerfile:1.7

FROM rust:bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    cmake \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY . .

RUN --mount=type=cache,id=noiad-cargo-registry,target=/usr/local/cargo/registry \
    --mount=type=cache,id=noiad-cargo-git,target=/usr/local/cargo/git \
    --mount=type=cache,id=noiad-target-amd64,target=/app/target \
    cargo build --release -p noiad_core && \
    cp /app/target/release/noiad_core /usr/local/bin/noiad_core

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libgcc-s1 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/local/bin/noiad_core /usr/local/bin/noiad_core

RUN mkdir -p /app/data

ENTRYPOINT ["/usr/local/bin/noiad_core"]
